DATABASE_USER=sparta
DATABASE_PASSWORD=1415
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=okox

UPLOAD_FOLDER='public/'
FB_URL='https://graph.facebook.com/v22.0/592574830609141'
FB_ACCESS_TOKEN='EAAITuckksL4BO4m1ntTGybODD8if6zvx8rUebrwXFZBYI9T17FFwoVfImpCMtlXtZClZAfTv1bf2dwZA0n69pHZBLERxaSQa4Ks74DCsxsOPdUMq7IcHxnEgGxYgw6RkslZBweU3EV81lYYoKFM91IjZCyAJi57eekZBIUNiFrzjqopmr80froD6DGT7tJ4hKjCW5P4PFfBxbMnRZAcTkrArYBDnWFQZAohN6v51JuZASU0'
